# DDD_Note_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dddnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dddnoteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/dddnoteapp/di/: Koin.kt
app/src/main/java/com/example/dddnoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dddnoteapp/: CheckModulesTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/daos/: NoteDao.kt
data/src/main/java/com/example/data/database/: NoteDatabase.kt
data/src/main/java/com/example/data/entities/: NoteEntity.kt
data/src/main/java/com/example/data/implementations/: NoteRepositoryImpl.kt
data/src/main/java/com/example/data/mappers/: NoteMapper.kt
data/src/main/java/com/example/data/typeconverters/: ChecklistConverter.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: CheckListItem.kt  Note.kt
domain/src/main/java/com/example/domain/repositories/: NoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/ui/navigation/: NoteApp.kt  screens.kt
presentation/src/main/java/com/example/ui/notedetails/: NoteDetailsEvents.kt  NoteDetailsScreen.kt  NoteDetailsState.kt  NoteDetailsViewModel.kt
presentation/src/main/java/com/example/ui/notelist/: NoteListEvents.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
ui/: build.gradle
ui/src/main/res/values/: themes.xml
