// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.0-rc01' apply false
//    id 'com.android.library' version '8.0.0-rc01' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

buildscript {
    ext {
        compose_version = '1.4.2'
        kotlin_version = '1.8.20'
        room_version = '2.5.1'
        koin_version = '3.4.0'
        nav_version = '2.5.3'
    }


//    repositories {
//        google()
//        mavenCentral()
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
